spring.datasource.url=jdbc:postgresql://localhost:5432/appskpi_db 
spring.datasource.username= postgres
spring.datasource.password= admin
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode = never

