spring.datasource.url=jdbc:postgresql://postgres-db:5432/postgres_db 
spring.datasource.username = admin
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect 
spring.datasource.initialization-mode = never